{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SMS;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "MailSettings": {
    "Port": 587,
    "SmtpServer": "smtp.gmail.com",
    "Email": "ziadbahaa41@gmail.com",
    "DisplayedName": "SMS",
    "Password": "kpsm vgpd jyjg mlrb"
  },


  "JWT": {
    "Key": "strONGKAutHENTICATIONKEygydasjdsajjkfdsahjhdfjdas",
    "ValidIssuer": "https://localhost:7292",
    "ValidAudience": "MySecureUsers",
    "DurationInDays": "10"
  },
  "AllowedHosts": "*"
}
